
spring.main.web-application-type=none
spring.h2.console.enabled= true
spring.datasource.name =course
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
